.feature-group {
  margin: 28px auto;
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-group .content-box .content-text {
  color: white;
  font-weight: bold;
  font-size: 28px;
  margin-right: 2px;
  line-height: 36px;
}

.feature-group .content-box .content-support {
  color: white;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.feature-group .content-box p {
  color: white;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
}

.feature-group .order-btn {
  width: 200px;
  border: 3px solid white;
  background-color: transparent;
  color: white;
}

.feature-group .order-btn:hover {
  border: 3px solid white;
  background-color: white;
  color: black;
}

.scrim-section {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: black;
}

.scrim-section h2 {
  color: #f4f4f4;
  letter-spacing: -0.5px;
  font-size: 28px;
  line-height: 36px;
  font-weight: 500;
}

.slide-section {
  background-color: black;
  color: white;
  align-items: center;
  padding: 120px 150px;
}

.slide-section .carousel.carousel-slider .control-arrow {
  border: 3px solid white;
  top: 48%;
  bottom: unset;
  padding: 8px 12px;
}

.slide-section .carousel .control-next.control-arrow {
  right: 12px;
}

.slide-section .carousel .control-prev.control-arrow {
  left: 12px;
}

.slide-section .carousel.carousel-slider {
  overflow: unset !important;
}

.slide-section .carousel .control-dots {
  bottom: -50px;
  width: 20%;
}

.slide-section .carousel .slide .legend {
  left: unset;
  right: 0;
  bottom: -90px;
  width: 80%;
  text-align: left;
  opacity: 1;
  background: transparent;
}

.slide-section .slide {
  opacity: 0 !important;
}

.slide-section .slide.selected {
  opacity: 1 !important;
}

.slide-section .carousel .slider-wrapper {
  overflow: unset !important;
}

.slide-section .carousel .slide .legend h3 {
  letter-spacing: -0.6px;
  font-size: 24px;
  color: white !important;
  line-height: 28px;
  font-weight: normal;
}

.slide-section .carousel .slide .legend p {
  color: white !important;
  margin-top: 10px;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.img-row-reverse {
  padding: 80px 0;
}

.scrim-image-content {
  display: flex;
}

.scrim-image-content.reverse {
  display: flex;
  flex-direction: row-reverse;
}

.scrim-image-content img {
  width: 50%;
}

.scrim-image-content .content-box {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
  padding: 0 80px;
  justify-content: center;
  color: white;
}

.scrim-image-content .content-box h4 {
  color: white;
  font-size: 14px;
  line-height: 21px;
}

.scrim-image-content .content-box p {
  color: white;
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .slide-section {
    padding: 100px 0;
  }
  .slide-section .carousel .slide .legend {
    bottom: -95px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .slide-section {
    padding: 100px 0;
  }
  .slide-section .carousel .slide .legend {
    bottom: -108px;
  }
  .scrim-image-content .content-box {
    width: 50%;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .slide-section {
    padding: 100px 0;
  }
  .slide-section .carousel .slide .legend {
    bottom: -108px;
  }
  .scrim-section {
    padding: 80px;
  }
  .scrim-image-content {
    display: flex;
    flex-direction: column;
  }
  .scrim-image-content img {
    width: 100%;
  }
  .scrim-image-content .content-box {
    width: 100%;
    padding: 40px;
  }
  .scrim-image-content.reverse {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 0) and (max-width: 576px) {
  .slide-section {
    padding: 100px 0;
  }
  .slide-section .carousel .slide .legend {
    bottom: -130px;
    width: 70%;
  }
  .slide-section .carousel .control-dots {
    width: 30%;
  }
  .scrim-section {
    padding: 80px 0;
  }
  .scrim-image-content {
    display: flex;
    flex-direction: column;
  }
  .scrim-image-content img {
    width: 100%;
  }
  .scrim-image-content .content-box {
    width: 100%;
    padding: 40px;
  }
  .scrim-image-content.reverse {
    display: flex;
    flex-direction: column;
  }
}
